<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Берегиня</title>
    <link rel="stylesheet" href="./styles/lastParts.css">
</head>

<body>
    <main>
        <section class="promotion">
            <h2 class="section-name">
                Акция
                <img src="./images/Line 14.svg" alt="" class="underlined">
            </h2>
            <img src="./images/pngwing.com (5).png" alt="" class="wings-bg-left-sided">
            <div class="content">
                <h3 class="promotion-text">При единовременной оплате 3 процедур 4 в подарок!</h3>
                <h3 class="promotion-content">1 + 1 + 1 = 4</h3>
                <a href="tel:+79286504170" class="btn">Записаться</a>
                <img src="./images/pngwing.com (2).png" alt="" class="btn-wings">
            </div>
            <img src="./images/pngwing.com (5).png" alt="" class="wings-bg">
        </section>
        <section class="gallery">
            <h2 class="section-name">
                Галерея
                <img src="./images/Line 14.svg" alt="" class="underlined">
            </h2>
            <div class="content-gallery">
                <img src="./images/menu-left-outline.svg" alt="" class="slider-arr" id="decr-btn">
                <div class="slider" id="slider">
                    <div class="slider-line" id="slider-content" style="left: 0">
                        <img src="./images/photo1.jpg" alt="" class="slider-img" id="firstImg">
                        <img src="./images/photo3.jpg" alt="" class="slider-img" id="secondImg">
                        <img src="./images/photo2.jpg" alt="" class="slider-img" id="thirdImg">
                        <img src="./images/photo4.jpg" alt="" class="slider-img" id="forthImg">
                    </div>
                </div>
                <img src="./images/menu-right-outline.svg" alt="" class="slider-arr" id="incr-btn">
            </div>
            <hr class="end-line">
        </section>
        <section class="contacts">
            <div class="row section-contacts small-media">
                <img src="./images/на прозрачном 3.svg" alt="">
                <h2 class="contacts-name">Контакты</h2>
            </div>
            <div class="contacts-info">
                <div class="container-info">
                    <div class="row section-contacts big-media">
                        <img src="./images/на прозрачном 3.svg" alt="">
                        <h2 class="contacts-name">Контакты</h2>
                    </div>
                    <div class="row info">
                        <img src="./images/phone 1.svg" alt="">
                        <h2 class="list-info">+7 (962) 400-15-01</h2>
                    </div>
                    <div class="row info">
                        <img src="./images/home-heart 1.svg" alt="">
                        <h2 class="list-info adress">г. Ставрополь, Пр-т Карла Маркса 63, ТЦ Аврора, 3 этаж</h2>
                    </div>
                    <div class="row">
                        <a href="https://instagram.com/kosmetolog_plazma_stv?igshid=NGExMmI2YTkyZg=="><img
                                src="./images/instagram 1.svg" alt="" class="hypericon"></a>
                        <a href="https://vk.com/id733217111"><img src="./images/Mask group (1).jpg" alt=""
                                class="hypericon"></a>
                    </div>
                </div>
                <aside class="map">
                    <iframe id="map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d838.0298172054843!2d41.983511988660155!3d45.04958309548781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40f900e89f8a8b3f%3A0x251bd71a1fdc3bfd!2z0KLQpiDQkNCy0YDQvtGA0LA!5e0!3m2!1sru!2sru!4v1689835793748!5m2!1sru!2sru"
                        width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </aside>
            </div>
        </section>
        <footer class="footer">
            <p class="devs"><a href="https://vk.com/anyuta_2503">© Anna Soboleva 2023 </a>| <a href="https://vk.com/ann_sob">Ann_Sob_</a></p>
        </footer>
    </main>
    <script src="./src/lastParts.js"></script>
</body>

</html>